:root {
    --cor-primaria: 59, 140, 110;
    --cor-secundaria: 11, 43, 64;
}

.graficos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    justify-self: center;
}

.card {
    display: flex;
    width: 45%;
    height: 400px;
    margin: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#selecionarAno {
    display: flex;
    width: 220px;
    justify-content: space-between;
    align-items: center;
}

select#selectAno{
    border-color: rgb(59, 140, 110);
    height: 35px;
    width: 90px;
    color: rgb(59, 140, 110);
}
select#selectAno:focus{
    box-shadow: 0 0 8px rgb(59, 140, 110);
}

.card-body {
    display: flex;
}

.card-body p {
    color: white;
    background-color: rgb(59, 140, 110);
    border-radius: 10px;
    padding: 0 5px;
}
.container {
    display: inline;
    border: 1px solid gray;
    border-radius: 20px;
    width: 30%;
    height: 30%;
    text-align: center;
}


#mensal {
    width: 100%;
    min-height: 300px;
}

@media (max-width: 1000px) {
    .graficos-container {
        flex-direction: column;
    }
    .card {
        width: 95%;
    }

    .card-body {
        flex-direction: column;
        align-items: center;
    }

    .container {
        width: 100%;
    }

    .card-header {
        flex-direction: column;
    }
}